# Boutique-SaaS-Platform

./: .gitignore
.github/workflows/: android_build.yml  auto_push.yml  django_ci.yml  pythonanywhere_deploy.yml
boutique_ai_saas/: .env.example  .gitignore  README.md  TREE.txt  manage.py  requirements.txt
boutique_ai_saas/accounts/: admin.py  context_processors.py  forms.py  middleware.py  models.py  signals.py  urls.py  views.py
boutique_ai_saas/accounts/migrations/: 0001_initial.py  0002_userprofile_language_choices.py
boutique_ai_saas/analytics/: admin.py  models.py  services.py  urls_admin.py  utils.py  views.py
boutique_ai_saas/analytics/migrations/: 0001_initial.py  0002_templateusageevent.py
boutique_ai_saas/android_webview_app/: build.gradle  gradlew  gradlew.bat  settings.gradle
boutique_ai_saas/android_webview_app/app/: build.gradle
boutique_ai_saas/android_webview_app/app/src/main/: AndroidManifest.xml
boutique_ai_saas/android_webview_app/app/src/main/java/com/boutiqueaisaas/: MainActivity.kt
boutique_ai_saas/android_webview_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
boutique_ai_saas/android_webview_app/app/src/main/res/layout/: activity_main.xml
boutique_ai_saas/android_webview_app/app/src/main/res/mipmap/: ic_launcher_round.xml
boutique_ai_saas/android_webview_app/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
boutique_ai_saas/api/: serializers.py  urls.py  views.py  viewsets.py
boutique_ai_saas/boutique/: admin.py  apps.py  models.py  signals.py  urls_vendor.py  views.py
boutique_ai_saas/boutique/migrations/: 0001_initial.py  0002_favorite.py  0003_customdesigntemplate.py  0004_templatedesign_fit_meta.py
boutique_ai_saas/boutique_ai_saas/: asgi.py  settings.py  urls.py  wsgi.py
boutique_ai_saas/deployhook/: apps.py  urls.py  views.py
boutique_ai_saas/inventory/: admin.py  forms.py  models.py  urls.py  utils.py  views.py
boutique_ai_saas/inventory/migrations/: 0001_initial.py
boutique_ai_saas/magic_studio/: admin.py  apps.py  models.py  urls.py  views.py
boutique_ai_saas/magic_studio/migrations/: 0001_initial.py  0002_seed.py
boutique_ai_saas/magic_studio/spa_dist/: app.js  (+2 more)
boutique_ai_saas/mobile_api/: urls.py  views.py
boutique_ai_saas/orders/: admin.py  admin_views.py  apps.py  models.py  notifications.py  signals.py  urls.py  urls_admin.py  utils.py  views.py  whatsapp.py
boutique_ai_saas/payments/: admin.py  models.py  razorpay_dummy.py  upi.py
boutique_ai_saas/pos/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
boutique_ai_saas/tailors/: admin.py  apps.py  models.py  services.py  signals.py  urls_dashboard.py  views.py
boutique_ai_saas/templates/: admin_order_tools.html  admin_orders.html  admin_wallet.html  base.html  blouse_designer.html  custom_templates.html  customer_dashboard.html  cutting_pdf.html  dashboard_admin.html  dashboard_tailor.html  dashboard_vendor.html  demo_flow.html  favorites.html  home.html  inventory.html  language.html  login.html  order_confirm.html  order_track.html  payroll.html  pos.html  pricing_plans.html  product_list.html  signup_vendor.html  trending.html  tryon_3d.html  tryon_video.html  vendor_home.html  vendor_tasks.html  virtual_result.html  virtual_templates.html  virtual_upload.html  wallet_dashboard.html
boutique_ai_saas/tryon_ai/: admin.py  ai.py  apps.py  forms.py  models.py  services.py  views.py
boutique_ai_saas/vendors/: access.py  admin.py  apps.py  context_processors.py  feature_keys.py  forms.py  middleware.py  models.py  signals.py  urls_dashboard.py  urls_pricing.py  views.py
boutique_ai_saas/wallet/: admin.py  apps.py  models.py  services.py  signals.py  urls.py  views.py
boutique_ai_saas/whatsapp_bot/: admin.py  apps.py  models.py  urls.py  views.py
boutique_magic_saas/: .gitignore  README.md
boutique_magic_saas/backend/: .env.example  requirements.txt
boutique_magic_saas/frontend/: .env.example  index.html  package.json  tailwind.config.js  vite.config.ts
boutique_magic_saas/scripts/: github_autopush.sh
boutique_pro/: .gitignore  README.md  manage.py  requirements.txt
boutique_pro/boutique_pro/: asgi.py  settings.py  urls.py  wsgi.py
boutique_pro/boutiqueapp/: admin.py  ai.py  api.py  api_urls.py  apps.py  forms.py  models.py  serializers.py  signals.py  urls.py  views.py
boutique_pro/templates/: admin_order_list.html  base.html  home.html  order_confirm.html  order_success.html  product_list.html  tryon_result.html  tryon_templates.html  tryon_upload.html
boutique_virtual_suite_pro/: .gitignore  README.md
boutique_virtual_suite_pro/backend/: .env.example  requirements.txt
boutique_virtual_suite_pro/design-system/: tokens.md
boutique_virtual_suite_pro/frontend/: index.html  package.json  tailwind.config.js
boutique_virtual_suite_pro/scripts/: autocommit.sh
(+158 files in other folders)
