plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.boutiqueaisaas"
    compileSdk 34

    defaultConfig {
        applicationId "com.boutiqueaisaas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://boutiqueaisaas.pythonanywhere.com/\""
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // ✅ IMPORTANT: Ye ANDROID ke andar hi hona chahiye
    packagingOptions {
        resources {
            excludes += ["META-INF/AL2.0", "META-INF/LGPL2.1"]
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0"

    // Splash fix
    implementation "androidx.core:core-splashscreen:1.0.1"
}
